#Protege Properties
#Wed Aug 27 19:29:12 PDT 2008
url.connect.read.timeout=100000
url.connect.timeout=100000
history.projects.reopen=file\:/C\:/Documents%20and%20Settings/stephen/workspace/CcdbOwlTools/examples/newspaper/newspaper.pprj,file\:/C\:/Documents%20and%20Settings/stephen/workspace/CcdbOwlTools/examples/pizza/pizza.owl.pprj
